body{
  margin:0px;
  font-family:  Arial, Helvetica, sans-serif;
  font-size: 13pt;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
h1, h2, h3, h4{
  color: #244D7E;
  text-align: center;
}
h1{
  font-size: 46pt;
}
h2{
  font-size: 22pt;
}
h3{
  font-size: 18pt;
  font-weight: normal;
  margin: 5px
}
h4{
  font-size: 13pt;
  font-weight: bold;
  margin: 5px
}
h5{
  font-size: 13pt;
  font-weight: bold;
  color: #1d1d1d;
}

img{
  width: 100%; 
}
.content{
  padding-top: 30px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;

}

.tile-container{
  display: flex;
  flex-wrap: wrap;
  gap:20px;
  justify-content: center;
}
.tile{
  background: #f2f2f2;
  border-radius: 40px;
  padding: 20px;
  width:365px;
/*   height: 180px; */
  overflow: clip;
  
}
.tile h2{
  margin: 0px;
  margin-bottom: 7px
}
.tile-content{
  display: flex;
  flex-flow: wrap;
}
.tile-content .tile-img{
  width:25%;
  min-width: 70px;
  border-radius: 20px;
  overflow: clip;
}
.tile-content .tile-title{
  font-weight: bold;
  font-size: 16pt;
  width: 75%;
  display: flex;
  align-content: center;
}
.tile-content p{
  margin-top: auto;
  margin-bottom: auto;
}
.tile-content .tile-text{
  text-align: left;
  margin-top: 7px;
  font-size: 13pt; 
  width: 100%
}
a{
  text-decoration: none;
  color: #244D7E;
  font-weight: bold;
}
a:hover{
  text-decoration: underline;
}

.col2-cont .side-bar{
  width: 25%;
  margin-right: 20px;

  margin-top: 20px;
}
.col2-cont .side-bar img{
  border-radius: 50px;
}
.col2-cont .side-bar img.logo{
  border-radius: 0px;
}

.col2-cont{
  display: flex;
}

.col2-cont.flip{
  flex-direction: row-reverse;
}

.col2-cont .main-content{
  width: 87%;
  text-align: center;
}

.section{
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}